###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +org/mg/mgweb/spring.xml

cuba.persistenceConfig = +org/mg/mgweb/persistence.xml

cuba.metadataConfig = +org/mg/mgweb/metadata.xml

cuba.viewsConfig = +org/mg/mgweb/views.xml

cuba.mainMessagePack = +org.mg.mgweb.core

cuba.keyForSecurityTokenEncryption = 6AxtIN92zYPgewpm

cuba.anonymousSessionId = d03703d9-4412-fd32-2050-cca627fff920

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = mgweb-core
cuba.availableLocales = Español|es
cuba.localeSelectVisible = false
cuba.restApiUrl=http://localhost:8080/mgweb-portal/api
cuba.webAppUrl=http://localhost:8080/mgweb
cuba.ftsConfig=+org/mg/mgweb/fts.xml
cuba.dataSourceProvider=application
cuba.dataSource.username=postgres
cuba.dataSource.password=123456
cuba.dataSource.dbName=mgdb
cuba.dataSource.host=localhost
cuba.dataSource.port=5432
cuba.dataSource.connectionParams=
cuba.security.rolesPolicyVersion = 1
cuba.security.defaultPermissionValuesConfigEnabled = true
cuba.security.minimalRoleIsDefault = false