# mgweb

./: build.gradle  settings.gradle
etc/: war-logback.xml
gradle/wrapper/: gradle-wrapper.properties
modules/core/db/import/mgweb/: tbl_cuentas_contables.sql  tbl_cuentas_contables_por_defecto.sql  tbl_evento_cuotas.sql  tbl_evento_tipos.sql  tbl_facturas.sql  tbl_formas_de_pago.sql  tbl_iglesia.sql  tbl_miembros_alergias.sql  tbl_timbrados.sql
modules/core/db/init/postgres/: 10.create-db.sql  20.create-db.sql  30.create-db.sql
modules/core/db/update/postgres/20/: 200217-1-createTblContribuyentes.sql  200217-1-createTblMiembrosCategoriasDePago.sql  200217-1-createTblTimbrados.sql  200328-1-createTblConfiguraciones.sql  200328-2-updateTblEventos.sql
modules/core/src/org/mg/mgweb/: app.properties  fts.xml  spring.xml
modules/core/src/org/mg/mgweb/service/: BuildUpdateServiceBean.java  DatabaseServiceBean.java  FacturacionServiceBean.java  InformesServiceBean.java  PrintServiceBean.java  RematesServiceBean.java  RucServiceBean.java  UtilsServiceBean.java
modules/core/test/org/mg/mgweb/: MgwebTestContainer.java
modules/core/test/org/mg/mgweb/core/: SampleIntegrationTest.java
modules/core/web/WEB-INF/: web.xml
modules/global/src/org/mg/mgweb/: metadata.xml  persistence.xml  views.xml
modules/global/src/org/mg/mgweb/converters/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java
modules/global/src/org/mg/mgweb/datatypes/: CcmDatatype.java  FacturaNumeroDatatype.java
modules/global/src/org/mg/mgweb/entity/: TblAportesImporteMensualSaldoAnterior.java  TblAreasServicioEnIglesia.java  TblAsientos.java  TblAsientosTemporales.java  TblAutofacturas.java  TblCategoriasArticulos.java  TblCentrosDeCosto.java  TblConfiguraciones.java  TblContribuyentes.java  TblCuentasContables.java  TblCuentasContablesPorDefecto.java  TblDatabaseUpdates.java  TblEntidades.java  TblEntidadesHistoricoCategorias.java  TblEventoCuotas.java  TblEventoDetalle.java  TblEventoTipos.java  TblEventos.java  TblFacturas.java  TblFacturasCompra.java  TblFormasDePago.java  TblGrupos.java  TblIglesia.java  TblMiembrosAlergias.java  TblMiembrosCategoriasDePago.java  TblMiembrosFamilias.java  TblMiembrosRelaciones.java  TblMiembrosRelacionesRoles.java  TblMiembrosRelacionesTipos.java  TblNotasDeCredito.java  TblNotasDeCreditoCompras.java  TblRecibos.java  TblRecibosCompra.java  TblRoles.java  TblTimbrados.java  TblTimbradosAutofacturas.java  TblTimbradosCompras.java  TblTimbradosNotasDeCredito.java  TblTransferencias.java  TblUsers.java  (+1 more)
modules/global/src/org/mg/mgweb/entity/enums/: AutofacturaLayoutEnum.java  FacturaLayoutEnum.java  FrecuenciaCobroColectasEnum.java  ModoImpresionTransferenciasEnum.java  NotaDeCreditoLayoutEnum.java  messages.properties
modules/global/src/org/mg/mgweb/entity/models/: CuotaModel.java
modules/global/src/org/mg/mgweb/reports/: aportes_colectas_resumen_compromisos_ad_pagos_por_mes.jrxml  aportes_colectas_resumen_compromisos_pagos_por_mes.jrxml  aportes_pendientes_por_mes.jrxml  aportes_por_mes.jrxml  aportes_resumen_anual.jrxml  aportes_resumen_anual_bak.jrxml  aportes_resumen_anual_compromisos.jrxml  aportes_resumen_anual_pendientes.jrxml  aportes_resumen_anual_pendientes_aviso.jrxml  aportes_resumen_anual_pendientes_bak.jrxml  aportes_resumen_anual_pendientes_subreport_bak.jrxml  aportes_resumen_anual_subreport.jrxml  aportes_resumen_anual_subreport_compromisos.jrxml  aportes_resumen_sin_debito_automatico.jrxml  aportes_resumen_sin_debito_automatico_subreport.jrxml  autofactura_con_rejilla.jrxml  autofactura_con_rejilla_bethel.jrxml  balance_general.jrxml  balance_general_nivel_3.jrxml  balance_general_nivel_4.jrxml  balance_general_nivel_5.jrxml  balance_general_subreport.jrxml  balance_general_test.jrxml  colectas_pendientes_por_mes.jrxml  colectas_por_mes.jrxml  ddjj-121.jrxml  detalle_pagos_por_miembro_anual.jrxml  detalle_transferencias_sin_cobrar.jrxml  extracto_ctacte.jrxml  extracto_ctacte_cc.jrxml  extracto_ctacte_resumen.jrxml  extracto_ctacte_resumen_cc.jrxml  extracto_ctacte_resumen_por_cta_cc.jrxml  extracto_ctacte_saldos.jrxml  extracto_ctacte_saldos_cc_externos.jrxml  extracto_ctacte_saldos_cc_internos.jrxml  extracto_ctacte_saldos_subreport.jrxml  extracto_ctacte_saldos_subreport_saldo_anterior.jrxml  extracto_ctacte_subreport_saldo_anterior.jrxml  extracto_ctacte_subreport_saldo_anterior_cc.jrxml  (+44 more)
modules/global/src/org/mg/mgweb/service/: BuildUpdateService.java  DatabaseService.java  FacturacionService.java  InformesService.java  PrintService.java  RematesService.java  RucService.java  UtilsService.java
modules/web/src/org/mg/mgweb/: web-app.properties  web-menu.xml  web-screens.xml  web-spring.xml
modules/web/src/org/mg/mgweb/web/: messages.properties
modules/web/src/org/mg/mgweb/web/admin/tblaportesimportemensualsaldoanterior/: TblAportesImporteMensualSaldoAnteriorBrowse.java  messages.properties  tbl-aportes-importe-mensual-saldo-anterior-browse.xml
modules/web/src/org/mg/mgweb/web/admin/tblareasservicioeniglesia/: TblAreasServicioEnIglesiaBrowse.java  messages.properties  tbl-areas-servicio-en-iglesia-browse.xml
modules/web/src/org/mg/mgweb/web/admin/tblasientos/: TblAsientosBrowse.java  messages.properties  tbl-asientos-browse.xml
modules/web/src/org/mg/mgweb/web/admin/tblasientostemporales/: TblAsientosTemporalesBrowse.java  (+2 more)
modules/web/src/org/mg/mgweb/web/beans/: OpenConfiguracionEditorBean.java
modules/web/src/org/mg/mgweb/web/informes/: InformesContabilidadScreen.java  InformesRematesScreen.java  Screenreport.java  informes-contabilidad-screen.xml  informes-remates-screen.xml  messages.properties  screenreport.xml
modules/web/src/org/mg/mgweb/web/screens/: ExtLoginScreen.java  ExtMainScreen.java  ext-login-screen.xml
modules/web/themes/hover/: styles.scss
modules/web/themes/hover/org.mg.mgweb/: app-component.scss  hover-ext.scss
modules/web/web/WEB-INF/: single-war-web.xml  web.xml
(+122 files in other folders)
