###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +org/mg/mgweb/web-spring.xml

cuba.dispatcherSpringContextConfig = +org/mg/mgweb/web-dispatcher-spring.xml

cuba.persistenceConfig = +org/mg/mgweb/persistence.xml

cuba.metadataConfig = +org/mg/mgweb/metadata.xml

cuba.viewsConfig = +org/mg/mgweb/views.xml

cuba.windowConfig = +org/mg/mgweb/web-screens.xml

cuba.menuConfig = +org/mg/mgweb/web-menu.xml

cuba.permissionConfig = +org/mg/mgweb/web-permissions.xml

cuba.mainMessagePack = +org.mg.mgweb.web

cuba.anonymousSessionId = d03703d9-4412-fd32-2050-cca627fff920

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/mgweb-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = mgweb
cuba.availableLocales = Español|es
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.restApiUrl=http://localhost:8080/mgweb-portal/api
cuba.webAppUrl=http://localhost:8080/mgweb
cuba.web.mainScreenId=extMainScreen
cuba.gui.tableShortcut.insert=CTRL-INSERT

cuba.themeConfig=com/haulmont/cuba/hover-theme.properties /com/haulmont/addon/helium/web/helium-theme.properties